getgenv().gloryv2 = {
    ["Global"] = {
        ["Mod Detector"] = true, -- Will kick you if a Mod is in-game
        ["Key"] = "SjmSwqzoyfjpuuZlJfTZqLxuvwyMKmEU" -- key for luarmor g
    },
    ["Binds"] = { -- Keybinds for certain things
        ['Select'] = "K", -- Select // Target Keybind
        ['Camera Aimbot'] = "C", -- Camera Aimbot Toggle
        ['Triggerbot'] = "ButtonR2", -- Triggerbot Activation Bind
        ['Speed'] = "ButtonY" -- Speed Modifications Toggle
    },
    ['Targeting'] = {
        ['Target Mode'] = 'Automatic' -- Automatic // Select
    },
    ['Select Only Features'] = {
        ['Force Hit'] = true,
        ['Force Trigger'] = true
    },
    ["Checks"] = {  -- Checks before targeting, don't touch unless you know what you're doing.
        ['Visible Check'] = true,
        ['Knock Check'] = true,
        ['Crew Check'] = true,
        ['Grabbed Check'] = true,
        ['Self Knock Check'] = true,
        ['Forcefield Check'] = true
    },
    ['Silent Aimbot'] = {
        ['Enabled'] = true, -- Silent Aimbot toggle
        ['Max Range'] = 1000, -- Maximum Range for Activation
        ['HitPart'] = "Precise Point",  -- Precise Point // Center Point // Closest Part // R15
        ['Prediction'] = { -- Predicts Movement
            ['X'] = 0,
            ['Y'] = 0,
            ['Z'] = 0
        },
        ['FOV'] = { -- Visualize FOV, use this only if you're testing FOV's. Visualization = White
            ['Show FOV'] = false,
            ["X Left"] = 15,
            ["X Right"] = 15,
            ["Y Upper"] = 15,
            ["Y Lower"] = 15,
            ["Z Left"] = 15,
            ["Z Right"] = 15,
            ['Weapon Configuration'] = { -- Configured via Weapons
                ['Enabled'] = false,
                ['Shotguns'] = {
                    ["X Left"] = 1.011, ["X Right"] = 1.62,
                    ["Y Upper"] = 2.025, ["Y Lower"] = 3.225,
                    ["Z Left"] = 1.175, ["Z Right"] = 1.212
                },
                ['Pistols'] = {
                    ["X Left"] = 1.011, ["X Right"] = 1.52,
                    ["Y Upper"] = 2.025, ["Y Lower"] = 3.425,
                    ["Z Left"] = 1.175, ["Z Right"] = 1.21
                },
                ['Automatics'] = {
                    ["X Left"] = 2.5, ["X Right"] = 2.5,
                    ["Y Upper"] = 2.5, ["Y Lower"] = 2.5,
                    ["Z Left"] = 2.5, ["Z Right"] = 2.5
                },
                ['Rifles'] = {
                    ["X Left"] = 2.5, ["X Right"] = 2.5,
                    ["Y Upper"] = 2.5, ["Y Lower"] = 2.5,
                    ["Z Left"] = 2.5, ["Z Right"] = 2.5
                },
                ['Others'] = {
                    ["X Left"] = 2.5, ["X Right"] = 2.5,
                    ["Y Upper"] = 2.5, ["Y Lower"] = 2.5,
                    ["Z Left"] = 2.5, ["Z Right"] = 2.5
                }
            }
        }
    },
    ['Anti Curve'] = { -- Checks Angles via gun barrels to see if silent aim should activate
        ['Enabled'] = false,
        ['Angle'] = 0.5,
        ['Weapon Configuration'] = { -- Configurable Angles via different weapons.
            ['Enabled'] = true,
            ['Shotguns'] = { ['Angle'] = 1.1 },
            ['Pistols'] = { ['Angle'] = 0.7 },
            ['Automatics'] = { ['Angle'] = 0.45 },
            ['Rifles'] = { ['Angle'] = 0.4 },
            ['Others'] = { ['Angle'] = 0.5 }
        }
    },
    ['Camera Aimbot'] = {
        ['Enabled'] = false,
        ['Max Range'] = 750, -- Maximum Range for Activation
        ['Mode'] = "Toggle", -- Toggle / Hold
        ['HitPart'] = "Precise Point", -- Precise Point // Center Point // Closest Part // R15
        ['Smoothing'] = { -- Determines how smooth your Camera Aimbot is, the higher the more blatant the lower the more legit etc.
            ['Enabled'] = true,
            ['X'] = 4, -- Smoothness via Side to Side Movement
            ['Y'] = 4, -- Smoothness via Jumping
        },
        ['Range Smoothing'] = {  -- determines smoothness based on distance
            ['Enabled'] = false,
            ['Close'] = { ['X'] = 0.080, ['Y'] = 0.045 },
            ['Medium'] = { ['X'] = 0.07, ['Y'] = 0.035 },
            ['Far'] = { ['X'] = 0.03, ['Y'] = 0.025 }
        },
         ['Easing'] = "Linear", -- https://create.roblox.com/docs/reference/engine/enums/EasingStyle
        ['Humanize'] = {
            ['Bezier'] = false, -- makes aimbot humanized by using curved paths
            ['Enabled'] = false, -- enables humanizer (different from bezier)
            ['Scale'] = 0.009 -- humanizes aimbot, keep this setting the same any higher =
        },
        ['Prediction'] = {-- Predicts Movement
            ['X'] = 0.4,
            ['Y'] = 0.4,
            ['Z'] = 0.4,
        },
        ['Camera Aimbot Conditions'] = {-- Specific Conditions, true = Camera Aimbot will activate via this condition false = it wont activate if this condition is met.
            ['First Person'] = true,
            ['Third Person'] = true,
            ['Right Click'] = true,
            ['Wall'] = true, -- will temporarily untarget until target is back in wall (don't touch this unless u want ur camera aimbot aiming behind the wall)
        },
        ['FOV'] = {
            ['Radius'] = "650",
            ['Show FOV'] = true,
        }
    },
    ['Trigger Bot'] = {
       ['Enabled'] = true, -- Trigger Bot toggle
       ['Max Range'] = 2000, -- Maximum Range for Activation
        ['Settings'] = {
            ['Mode'] = "Hold", -- Always // Hold // Toggle // USE ALWAYS IF UR SELECT MODE AND RAGING
            ['Type'] = "FOV" -- FOV // Hitbox
        },
        ['Delay Settings'] = {-- Configurable Delay
            ['Delay Toggle'] = true,
            ['Delay'] = 0, -- 0.095 = 95 milliseconds
            ['Weapon Configuration'] = {-- determines your delay based on weapon based configurations
                ['Enabled'] = false,
                ['Shotguns'] = { ['Delay'] = 0.013 },
                ['Pistols'] = { ['Delay'] = 0.007 },
                ['Automatics'] = { ['Delay'] = 0.04 },
                ['Rifles'] = { ['Delay'] = 0.06 },
                ['Others'] = { ['Delay'] = 0.095 }
            }
        },
        ['Prediction'] = { -- Predicts movement but you HAVE to trace.
            ['X'] = 0,
            ['Y'] = 0,
            ['Z'] = 0
        },
        ['FOV'] = { 
            ['Show FOV'] = false, -- USE WHILE CONFIGGING. Visualization = White
            ['Size'] = {
                ["X Left"] = 6,
                ["X Right"] = 6,
                ["Y Upper"] = 6,
                ["Y Lower"] = 6,
                ["Z Left"] = 6,
                ["Z Right"] = 6
            },
            ['Weapon Configuration'] = { -- Weapon Configured FOV's
                ['Enabled'] = false,
                ['Shotguns'] = {
                    ["X Left"] = 1.62, ["X Right"] = 1.62,
                    ["Y Upper"] = 2.6, ["Y Lower"] = 2.6,
                    ["Z Left"] = 1.175, ["Z Right"] = 1.175
                },
                ['Pistols'] = {
                    ["X Left"] = 1.02, ["X Right"] = 1.02,
                    ["Y Upper"] = 2.6, ["Y Lower"] = 2.6,
                    ["Z Left"] = 1.175, ["Z Right"] = 1.175
                },
                ['Automatics'] = {
                    ["X Left"] = 2.5, ["X Right"] = 2.5,
                    ["Y Upper"] = 2.5, ["Y Lower"] = 2.5,
                    ["Z Left"] = 2.5, ["Z Right"] = 2.5
                },
                ['Rifles'] = {
                    ["X Left"] = 2.5, ["X Right"] = 2.5,
                    ["Y Upper"] = 2.5, ["Y Lower"] = 2.5,
                    ["Z Left"] = 2.5, ["Z Right"] = 2.5
                },
                ['Others'] = {
                    ["X Left"] = 2.5, ["X Right"] = 2.5,
                    ["Y Upper"] = 2.5, ["Y Lower"] = 2.5,
                    ["Z Left"] = 2.5, ["Z Right"] = 2.5
                }
            }
        }
    },
    ['Spread Modifications'] = { -- Spread Modifications for Shotguns :P
        ['Enabled'] = false,
        ['Mode'] = "Fixed", -- "Fixed" or "Randomized"
        ['Double-Barrel SG'] = { ['Fixed'] = 0, ['Min'] = 0.2, ['Max'] = 0.6 },
        ['TacticalShotgun'] = { ['Fixed'] = 0, ['Min'] = 0.2, ['Max'] = 0.5 },
        ['Shotgun'] = { ['Fixed'] = 0.9, ['Min'] = 0.85, ['Max'] = 0.95 },
        ['DrumShotgun'] = { ['Fixed'] = 0.85, ['Min'] = 0.8, ['Max'] = 0.9 }
    },
    ['Speed Modifications'] = { -- Modifies your speed, works universally.
        ['Enabled'] = false,
        ['Normal'] = { ['Multiplier'] = 60 },
        ['Low Health'] = { ['Health Threshold'] = 35, ['Multiplier'] = 60 }
    }
}


loadstring(game:HttpGet("https://raw.githubusercontent.com/nicos0509thehoi-max/wdadjnasbdaknmsdasca/refs/heads/main/glory%20function"))()
